# Kubernetes-Example

./: config  pom.xml  后端.md
src/main/java/: Kubernetes.java  TestServlet.java
src/main/java/ProxyDemo/: Main.java  UserInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/bo/: ClusterDataBO.java  RollsiteBO.java
src/main/java/vo/: ClusterArgs.java  IstioVO.java  K8sUtils.java  ModulesVO.java  PartyVO.java
src/main/resources/: Fate-Exchange-1.yaml  config
web/: login.html
web/WEB-INF/: web.xml
